#navigation {
  width: 200px;
  min-height: 600px;
  background: #f5f5f5;

  ul {
    padding: 0;
    li {
      list-style: none;
      min-height: 40px;
      padding-top: 15px;

      a {
        margin: 15px 30px 15px 30px;
        &:hover {
          cursor: pointer;
        }
      }
    }
  }
}