#login-form {
  box-sizing: border-box;
  border: 1px solid grey;
  padding: 30px;
  position: absolute;
  top: 10%;
  left: 10%;

  div {
    margin-bottom: 20px;

    label {
      display: inline-block;
      width: 120px;
    }

    input {
      height: 30px;
      padding: 5px 5px;
      width: 190px;
      border: 1px solid grey;
      font: 400 16px 'Open Sans',helvetica,arial,sans-serif;
    }
  }

  button {
    width: 150px;
  }
}