
@import "loginForm.less";
@import "searchPage.less";

body {
  label, button {
    font: 400 16px 'Open Sans',helvetica,arial,sans-serif;
  }

  button {
    background-color: #fff;
    color: #000;
  }

  .hidden {
    display: none;
  }

  .error {
    color: red;
  }
}