@caller-card-header-line-height: 40px;
@caller-company-header-padding: 4px;
@caller-company-header-side-padding: 8px;

.search-bar {
  border: 2px solid #d0d0d1;
  font-family: "Open sans",Helvetica,Arial,sans-serif;
  font-size: 13px;
  height: 30px;
  outline: 0;
  padding: 0 8px;
  width: 200px;
}

.user-card {
  display: inline-block;
  vertical-align: top;
  background: #f5f5f5;
  margin: 0 0 0 40px;
  width: 250px;

  header {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 40px;
    text-align: center;
    width: 250px;
  }

  dl {
    margin: 15px 25px 25px 25px;

    dt {
      float: left;
      font-weight: bold;
      margin-bottom: 15px;
      width: 100px;
    }

    dd {
      margin: 0 0 15px 70px;
      width: 130px;
    }
  }
}

#search-panel {
  margin-bottom: 20px;
  button {
    height: 34px;
  }
}